<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #all{
        background-color: rgb(250, 216, 222);
      height: 100%;
      width: 100%;
      
      
      }
    #navbar{
      display: flex;
     margin-left: 1%;
    
      
    }
    
    #contries{
      width: 170px;
      height: 680px;

    }
    #news{
      width: 100%;
      margin-left: 40px;
      background-color: white;
      border: 1px solid green;
      border: none;
    }
    #news1{
      display: flex;
      border: 1px solid blue;
      margin-top: 2%;
      margin-left: 2%;
    }
    #image{
      
    
      height: 200px;
      width: 200px;
      

    }
    #para{
      
      
      height: 200px;
      width: 1100px;
      margin-left: 1%;
      

    }
    #upper{
      display: flex;
    }
    #search{
      border-radius: 5px;
      box-sizing: content-box;
      width: 700%;
      height: 20px;
      
      
    }
    #inp{
      margin-top: 2%;
      margin-left: 5%;
    }
    #ankel{
      margin-left: 2%;
    }
    
    </style>
  </head>
  <body>
    <div id="all">
    <!-- Give Navbar with id "navbar"  -->
    <div id="upper">
      <div id="ankel"><a href=""><h2> News app </h2></a></div>
      
    <div id="inp"><input type="text" id="search" placeholder="Search News"></div>
  </div>


    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <div id="navbar">
    <div id="Contries">
      <div><h3>countries</h3></div>
      <div style="background-color: teal;">India</div>
      <br>
      <div style="background-color: teal;">chaina</div>
      <br>
      <div style="background-color: teal;">Usa</div>
      <br>
      <div style="background-color: teal;">United kingdom</div>
      <br>
      <div style="background-color: teal;">Newzeland</div>

    </div >
    <div id="news">
      <div id="news1">
      <div id="image"><img src="https://th.bing.com/th/id/OIP.CAdCfG0pewE21fvnvmjLrQHaD4?w=284&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" width="100%" height="100%"></div>
      <div id="para"><h4>Explaine:State vs central in fuel taxes petrol disel price hike-The indian Express</h4>
      <p>In curren time there are lots of discusion on petrol or disel price on state government vs central government some state petrol price is high but some state petrol or disel price is little bit down on the price so that's why there are so many discussion in state government vs central government</p>
      </div>
      </div>

      <div id="news1">
        <div id="image"><img src="https://th.bing.com/th/id/OIP.qXPxAN8qtM84_plYvudu7wHaEK?w=287&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" height="100%" width="100%"></div>
        <div id="para"><h4>CSK CAPTAIN 2022 : Ms Dhoni return as a captain of csk after ravindra jadeja steps down</h4>
        <p>After loosin so many matches ravindra jadeja steps down to his captaincy and request to msd handle again csk captaincy, Jadeja said 
          he want to focus on his game and he want to come on the form that's why he requested to ms dhoni to handle this captaincy.
        </p>
        </div>
        </div>

        <div id="news1">
          <div id="image"><img src="https://th.bing.com/th/id/OIP.7MsC7h331KN9CAmCIzcjBgEsCW?w=304&h=175&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" height="100%" width="100%"></div>
          <div id="para"><h4>5th covid wave warning</h4>
          <p>After the end of the 3rd and 4th wave of covid the new varient is coming expert says there are highly chance to 5th wave will come in india
            Expert says this covid is not finished around 10years while it permanent vechine will not come and they also said year by year pepole habit to wear mask 
            on daily basis and pepole shoul wear the mask.
          </p>
          </div>
          </div>

    </div>
  </div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
    </div>
  </body>
</html>
